# suruga-bank

./: .gitignore  pom.xml
config/: logback.xml
scripts/: bashlib  save_data.bash
scripts/crontab/: await_internet_connection.bash
src/main/java/com/kevinarpe/suruga_bank/: AccountName.java  AccountType.java  AccountTypes.java  AppContext.java  AppContextImp.java
src/main/java/com/kevinarpe/suruga_bank/args/: AbstractArgs.java  Args.java  CommandLineArguments.java  SaveDataMainArgs.java
src/main/java/com/kevinarpe/suruga_bank/db/: AccountRecord.java  Accounts.java  DSLConnection.java  DSLContextService.java  DSLContextServiceImp.java  DbTable.java  DbTables.java  SqliteConnectionService.java  SqliteConnectionServiceImp.java  SqliteDslConnectionService.java  SqliteDslConnectionServiceImp.java
src/main/java/com/kevinarpe/suruga_bank/main/: LoadHistoricalMain.java  SaveDataMain.java
src/main/java/com/kevinarpe/suruga_bank/web/: AccountsDbService.java  AccountsDbServiceImp.java  AccountsWebPageParserService.java  AccountsWebPageParserServiceImp.java  HtmlElementTag.java  JerichoHtmlAttributeMatcher.java  JerichoHtmlAttributeMatcherImp.java  JerichoHtmlParserService.java  JerichoHtmlParserServiceImp.java  JerichoHtmlSource.java  SurugaBankWebCredentials.java  SurugaBankWebPageService.java  SurugaBankWebPageServiceImp.java  WebPage.java  WebPageHtmlFileWriter.java  WebPageHtmlFileWriterImp.java  WebPageValidator.java  WebPageValidatorGroup.java  WebPageValidatorGroupImp.java  WebPageValidatorImp_Accounts.java  WebPageValidatorImp_AfterLogin.java  WebPageValidatorImp_Login.java  WebPageValidatorImp_Logout.java  WebPageValidatorImp_Welcome.java
src/test/java/com/kevinarpe/suruga_bank/: TestGlobals.java
src/test/java/com/kevinarpe/suruga_bank/web/: AccountsWebPageParserServiceImpTest.java  WebPageValidatorImp_AccountsTest.java  WebPageValidatorImp_AfterLoginTest.java  WebPageValidatorImp_LoginTest.java  WebPageValidatorImp_LogoutTest.java  WebPageValidatorImp_WelcomeTest.java
