<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.kevinarpe</groupId>
    <artifactId>suruga-bank</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>${project.artifactId}</name>
    <packaging>jar</packaging>
    <description>Utilities for Suruga Bank written by Kevin Connor ARPE</description>

    <properties>
        <!-- Ref: https://maven.apache.org/general.html#encoding-warning -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>

        <classpathPrefix>/home/kca/.m2/repository</classpathPrefix>

        <nexus-staging-maven-plugin.version>1.6.8</nexus-staging-maven-plugin.version>
        <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
        <maven-scm-provider-gitexe.version>1.11.2</maven-scm-provider-gitexe.version>
        <maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
        <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
        <maven-jar-plugin.version>3.2.0</maven-jar-plugin.version>
        <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
        <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
        <maven-surefire-report-plugin.version>2.22.2</maven-surefire-report-plugin.version>
        <maven-jxr-plugin.version>3.0.0</maven-jxr-plugin.version>
        <maven-project-info-reports-plugin.version>3.1.1</maven-project-info-reports-plugin.version>

        <kevinarpe-papaya.version>0.0.32</kevinarpe-papaya.version>
        <testng.version>7.1.0</testng.version>
<!--        <mockito-core.version>3.0.0</mockito-core.version>-->
        <guava.version>30.0-jre</guava.version>
        <jsr305.version>3.0.2</jsr305.version>
        <slf4j-api.version>1.7.30</slf4j-api.version>
        <logback-classic.version>1.2.3</logback-classic.version>
        <sqlite-jdbc.version>3.32.3.2</sqlite-jdbc.version>
        <jooq.version>3.14.4</jooq.version>
        <cdt-java-client.version>2.1.0</cdt-java-client.version>
        <jericho-html.version>3.4</jericho-html.version>
        <jcommander.version>1.78</jcommander.version>

        <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                    <compilerArgument>-Xlint:unchecked</compilerArgument>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>${maven-jar-plugin.version}</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>${classpathPrefix}</classpathPrefix>
                            <classpathLayoutType>repository</classpathLayoutType>
                            <useUniqueVersions>false</useUniqueVersions>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.googlecode.kevinarpe-papaya</groupId>
            <artifactId>kevinarpe-papaya</artifactId>
            <version>${kevinarpe-papaya.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.kevinarpe-papaya</groupId>
            <artifactId>kevinarpe-papaya-slf4j</artifactId>
            <version>${kevinarpe-papaya.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.kevinarpe-papaya</groupId>
            <artifactId>kevinarpe-papaya-google-chrome-dev-tools</artifactId>
            <version>${kevinarpe-papaya.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.kevinarpe-papaya</groupId>
            <artifactId>kevinarpe-papaya-java-mail</artifactId>
            <version>${kevinarpe-papaya.version}</version>
        </dependency>
        <dependency>
            <groupId>com.googlecode.kevinarpe-papaya</groupId>
            <artifactId>kevinarpe-papaya-jericho-html-parser</artifactId>
            <version>${kevinarpe-papaya.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback-classic.version}</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>${sqlite-jdbc.version}</version>
        </dependency>
        <dependency>
            <groupId>org.jooq</groupId>
            <artifactId>jooq</artifactId>
            <version>${jooq.version}</version>
        </dependency>
        <dependency>
            <groupId>com.github.kklisura.cdt</groupId>
            <artifactId>cdt-java-client</artifactId>
            <version>${cdt-java-client.version}</version>
        </dependency>
        <dependency>
            <groupId>net.htmlparser.jericho</groupId>
            <artifactId>jericho-html</artifactId>
            <version>${jericho-html.version}</version>
        </dependency>
        <dependency>
            <groupId>com.beust</groupId>
            <artifactId>jcommander</artifactId>
            <version>${jcommander.version}</version>
        </dependency>
        <dependency>
            <groupId>org.testng</groupId>
            <artifactId>testng</artifactId>
            <version>${testng.version}</version>
            <scope>test</scope>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.mockito</groupId>-->
<!--            <artifactId>mockito-core</artifactId>-->
<!--            <version>${mockito-core.version}</version>-->
<!--            <scope>test</scope>-->
<!--        </dependency>-->
    </dependencies>
</project>
